<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:elevation="10dp"
    android:background="@drawable/list_design"
    android:backgroundTint="@color/white"
    android:layout_margin = "10dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/news_notice_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject"
            android:layout_margin="5dp"
            android:textColor="@color/blue"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/news_notice_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/news_notice_sub"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="Varun Soni"
            android:textColor="@color/blue"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/news_notice_desc"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="Date  :"
            android:textColor="@color/blue"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/news_notice_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/news_notice_desc"
            android:layout_toRightOf="@id/date"
            android:text="22/092022"
            android:layout_marginStart="5dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/blue"
            android:textSize="16dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blue"
            android:layout_marginHorizontal="10dp"
            android:layout_below="@id/date"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/news_notice_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:layout_centerHorizontal="true"
            android:background="@drawable/corners"
            android:text="Download"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/blue" />

    </RelativeLayout>

</LinearLayout>