<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/list_design"
    android:backgroundTint="@color/white"
    android:elevation="10dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/assignment_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:text="Subject"
        android:textColor="@color/blue"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/assignment_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/assignment_sub"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:text="Assignment No. "
        android:textColor="@color/blue"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/assignment_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:text="BY - "
        android:textColor="@color/blue"
        android:textSize="16dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/assignment_by"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp">

        <TextView
            android:id="@+id/publish_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Publish Date"
            android:textColor="@color/blue"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/assignment_pubdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/publish_date"
            android:text="21/09/2022"
            android:textColor="@color/blue"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/upload_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:text="Upload Date"
            android:textColor="@color/blue"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/assignment_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/upload_date"
            android:layout_alignParentEnd="true"
            android:text="21/09/2022"
            android:textColor="@color/blue"
            android:textStyle="bold" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="2dp"
        android:background="@color/blue" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/assignment_download"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/corners"
            android:elevation="10dp"
            android:text="Download"
            android:textColor="@color/blue"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@color/blue" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/assignment_upload"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="25dp"
            android:layout_centerVertical="true"
            android:background="@drawable/corners"
            android:elevation="10dp"
            android:text="upload"
            android:textColor="@color/blue"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>