<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.Update_ResumeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/list_design"
        android:backgroundTint="@color/white"
        android:elevation="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/corners"
            android:text="UPDATE RESUME"
            android:textColor="@color/blue"
            android:textSize="22dp"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/resume_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download  Resume"
        android:textSize="18dp"
        android:textColor="@color/blue"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:gravity="center"
        android:background="@drawable/list_design"
        android:backgroundTint="@color/white"
        android:elevation="10dp"/>

    <ImageView
        android:id="@+id/resume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/list_design"
        android:backgroundTint="@color/white"
        android:elevation="10dp"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:maxHeight="500dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/examination_paper" />


    <TextView
        android:id="@+id/resume_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload  Resume"
        android:layout_alignParentBottom="true"
        android:textSize="18dp"
        android:textColor="@color/blue"
        android:layout_marginHorizontal="10dp"
        android:padding="10dp"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:background="@drawable/list_design"
        android:backgroundTint="@color/white"
        android:elevation="10dp"/>

    </RelativeLayout>
</LinearLayout>