<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".Fragments.Time_TableFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/list_design"
        android:backgroundTint="@color/white"
        android:elevation="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/corners"
            android:text="TIME TABLE"
            android:textColor="@color/blue"
            android:textSize="22dp"
            android:textStyle="bold" />

    </LinearLayout>


    <com.otaliastudios.zoom.ZoomLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical|horizontal"
        app:transformation="centerInside"
        app:transformationGravity="auto"
        app:alignment="center"
        app:overScrollHorizontal="true"
        app:overScrollVertical="true"
        app:overPinchable="true"
        app:horizontalPanEnabled="true"
        app:verticalPanEnabled="true"
        app:zoomEnabled="true"
        app:flingEnabled="true"
        app:scrollEnabled="true"
        app:oneFingerScrollEnabled="true"
        app:twoFingersScrollEnabled="true"
        app:threeFingersScrollEnabled="true"
        app:minZoom="0.7"
        app:minZoomType="zoom"
        app:maxZoom="2.5"
        app:maxZoomType="zoom"
        app:animationDuration="280"
        app:hasClickableChildren="false">

        <ImageView
            android:id="@+id/time_table_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/list_design"
            android:backgroundTint="@color/white"
            android:elevation="10dp"
            android:padding="10dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/time_table" />

    </com.otaliastudios.zoom.ZoomLayout>



</LinearLayout>